{
  "urls": [
    ["src/__init__.py", "__init__.py"],
    ["src/main.py", "main.py"],
    ["src/mqtt.py", "mqtt.py"],
    ["src/utils.py", "utils.py"]
  ],
  "deps": [
    ["umqtt.simple", "1.7.0"]
  ],
  "version": "0.1"
}